{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=FRANKAS\\SQLEXPRESS;Database=atm_system;Trusted_Connection=True;TrustServerCertificate=True;",
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=atm_system;User Id=franky;Password=password123;TrustServerCertificate=True;" //laptop

  }
}